# if you need modify dev_base.ini, then don't modify config/dev_base.ini but config/template/dev_base.ini
# if you want to use '#' or '#' character, then use '\#' or '\#'

[common]
basedir = /home/mong/project/memory
tempdir = {$common.basedir}/tmp
kiwidir = /skcomms/frw/kiwi
islive  = false
debug   = true

[Podo]
basedir   = {$common.basedir}
tempdir   = {$common.tempdir}
debug     = {$common.debug}
undefined = debug # default | (debug) | error

[Podo_System_Logger]
enable = {$Podo.debug}		# true | (false)

default.enable          = false
default.file            = {$common.tempdir}/debug.log
default.file.maxsize    = 10485760
default.flush           = false		# true | (false)
default.level           = 9			# 0-9
default.print.execinfo  = false		# true | (false)
default.print.callstack = false		# true | (false)

logger.debug.enable          = {$common.debug}
logger.debug.file            = {$common.tempdir}/debug.log
logger.debug.flush           = false
logger.debug.level           = 9
logger.debug.print.execinfo  = true
logger.debug.print.callstack = false		# true | (false)

[Podo_System_ErrorHandler]
enable       = true
trace.enable = true
show.level   = NOTICE	# NONE | ERROR | WARNING | (NOTICE) | STRICT | ALL
logger.level = NOTICE	# NONE | ERROR | (WARNING) | NOTICE | STRICT | ALL
logger.name  = debug	# you must set logger in [Podo_System_Logger]
exit.level   = ERROR	# NONE | (ERROR) | WARNING | NOTICE | STRICT | ALL

[FileUploader]
host = memory-file.nate.com/~mong/memory
# if you want to use ';' or '#' character, then use '\;' or '\#'

[common]
basedir = /skcomms/docs/memory
tempdir = /skcomms/tmp
kiwidir = /skcomms/frw/kiwi
debug   = false
islive  = true

[Podo]
basedir   = {$common.basedir}
tempdir   = {$common.tempdir}
debug     = {$common.debug}
charset   = utf-8
undefined = default # default | (debug) | error
incpath.manual = true
incpath.dirs[] = {$common.kiwidir}/pear

[system]
phpbin = /skcoms/app/php/bin/php

[Podo_System_Autoloader]
dirs[] = {$common.kiwidir}/podo/class
dirs[] = {$common.kiwidir}/pear
dirs[] = {$common.kiwidir}/pdo-dbgate
dirs[] = {$common.basedir}/class
dirs[] = {$common.basedir}/controller
dirs[] = {$common.basedir}/docroot

[cyt]
compile.checkfile[] = {$common.basedir}/config/common.cfg

basedir.tpl         = {$common.basedir}/template
basedir.class       = {$common.tempdir}/cyt/template
basedir.pear        = {$common.kiwidir}/catz/pear

customtag[]         = {$common.basedir}/config/custom_tag.xml
;customtag[]         = {$common.basedir}/config/default_tag.xml

generate.postfix    = Template	# 클래스명에 자동으로 붙는 postfix
generate.ext        = .php		# 생성되는 클래스의 확장자

[Podo_Controller_Cookie]
default.expire       = 0
default.path         = /
default.domain       = ''
default.encoding.in  = {$Podo.charset}
default.encoding.out = {$Podo.charset}
default.crypt        = false
default.crypt.key    = daramg

# fill cookie name in 'sample'
cookie.sample.expire       = 0					# default '0'
cookie.sample.path         = /					# default '/'
cookie.sample.domain       = cyworld.com		# default ''
cookie.sample.encoding.in  = {$Podo.charset}	# default 'utf-8'
cookie.sample.encoding.out = {$Podo.charset}	# default 'utf-8'
cookie.sample.crypt        = false				# true | (false)
cookie.sample.crypt.key    = crypted			# default ''

[Memory_HTTP_Request]
logger.enable = false
logger.file   = {$common.tempdir}/http_request.log
timeout       = 1

[Podo_System_Logger]
enable = false		# true | (false)

default.enable          = false
default.file            = {$common.tempdir}/debug.log
default.file.maxsize    = 10485760
default.flush           = true		# true | (false)
default.level           = 9			# 0-9
default.print.execinfo  = false		# true | (false)
default.print.callstack = false		# true | (false)

logger.debug.enable          = false
logger.debug.file            = {$common.tempdir}/debug.log
logger.debug.flush           = true
logger.debug.level           = 9
logger.debug.print.execinfo  = true
logger.debug.print.callstack = false		# true | (false)

logger.http_request.enable = {$Memory_HTTP_Request.logger.enable}
logger.http_request.file   = {$Memory_HTTP_Request.logger.file}

[Podo_System_ErrorHandler]
enable       = true
trace.enable = true
show.level   = NONE 	# NONE | ERROR | WARNING | (NOTICE) | STRICT | ALL
logger.level = WARNING	# NONE | ERROR | (WARNING) | NOTICE | STRICT | ALL
logger.name  = debug	# you must set logger in [Podo_System_Logger]
exit.level   = ERROR	# NONE | (ERROR) | WARNING | NOTICE | STRICT | ALL

[DBGate]
mysql.ip   = 192.168.248.155
mysql.port = 3304
mssql.ip   = 192.168.248.155
mssql.port = 3304
log.prepare.enable   = true
log.prepare.filepath = {$common.tempdir}/pdo-prepare.log
log.prepare.postfix  = false
log.execute.enable   = true
log.execute.filepath = {$common.tempdir}/pdo-execute.log
log.execute.postfix  = false
log.error.enable     = true
log.error.filepath   = {$common.tempdir}/pdo-error.log
log.error.postfix    = false

[FileUploader]
host = memory-file.nate.com
[Podo]
basedir   = {MANDATORY}
tempdir   = {$Podo.basedir}/tmp
debug     = true
charset   = utf-8
undefined = debug # default | (debug) | error

[Podo_Plugin]
use.exceptionHandler = true

[Podo_System_Autoloader]
cache.file  = {$Podo.tempdir}/Podo/System/Autoloader/Cache.php
cache.check = {$Podo.debug}
dirs        = []
ext         = ['.php','.class.php']

[Podo_System_Logger]
enable = false		# true | (false)

default.enable          = false
default.file            = {$Podo.tempdir}/debug.log
default.file.maxsize    = 10485760
default.flush           = false		# true | (false)
default.level           = 9			# 0-9
default.print.execinfo  = false		# true | (false)
default.print.callstack = false		# true | (false)

logger.debug.enable         = {$Podo.debug}
logger.debug.file           = {$Podo.tempdir}/debug.log
logger.debug.flush          = true
logger.debug.level          = 9
logger.debug.print.execinfo = true

logger.Podo_Dispatcher.enable = false

[Podo_System_ErrorHandler]
enable       = true
trace.enable = true
show.level   = NOTICE 	# NONE | ERROR | WARNING | (NOTICE) | STRICT | ALL
logger.level = WARNING	# NONE | ERROR | (WARNING) | NOTICE | STRICT | ALL
logger.name  = debug	# you must set logger in [Podo_System_Logger]
exit.level   = ERROR	# NONE | (ERROR) | WARNING | NOTICE | STRICT | ALL

[Podo_Dispatcher]
rule.file  = {$Podo.basedir}/config/dispatcher.xml
rule.cache = {$Podo.tempdir}/Podo/Dispatcher/XMLParser/dispatcher.php

[Podo_Controller_Base]
custom.request  = Podo_Controller_Request
custom.response = Podo_Controller_Response
custom.cookie   = Podo_Controller_Cookie

[Podo_Controller_Cookie]
default.expire       = 0
default.path         = /
default.domain       = ''
default.encoding.in  = utf-8
default.encoding.out = utf-8
default.crypt        = false
default.crypt.key    = ''

# fill cookie name in 'sample'
cookie.sample.expire       = 0				# default '0'
cookie.sample.path         = /				# default '/'
cookie.sample.domain       = cyworld.de		# default ''
cookie.sample.encoding.in  = utf-8			# default 'utf-8'
cookie.sample.encoding.out = utf-8			# default 'utf-8'
cookie.sample.crypt        = true			# true | (false)
cookie.sample.crypt.key    = crypted		# default ''

[Podo_Template]
compile.ttl       = 0
compile.checkfile = []
compile.always    = false

basedir.tpl       = {$Podo.basedir}/template
basedir.class     = {$Podo.tempdir}/Podo/Template

customtag         = []

generate.postfix  = Template	# 클래스명에 자동으로 붙는 postfix
generate.ext      = .php		# 생성되는 클래스의 확장자
generate.showinfo = false		# <!-- 템플릿명 --> 과 같은 설명을 보여줄지 여부

syntax.base.json_decode   = true	# {@ ... } 형식 사용할지 여부
syntax.script.asdata      = true	# <script> 안의 데이타를 모두 CDATA 로 처리할지 여부
									# <script> 안에서 <dummy> 태그도 사용 가능
syntax.attrib.escape      = true	# 태그의 속성값을 자동으로 escape 시켜줄지 여부
syntax.comment.handlelink = true	# <!-- --> 안의 <link> 태그를 주석이 아닌 태그로 처리할지 여부
