<?php
set_include_path('/home/mong/project/memory');

if (defined('PODO_CONFIG_ISLIVE') === FALSE)
	define('PODO_CONFIG_ISLIVE', false);
if (defined('PODO_CONFIG_BASEDIR') === FALSE)
	define('PODO_CONFIG_BASEDIR', '/home/mong/project/memory');
if (defined('PODO_CONFIG_KIWIDIR') === FALSE)
	define('PODO_CONFIG_KIWIDIR', '/skcomms/frw/kiwi');
if (defined('PODO_CONFIG_CACHEDIR') === FALSE)
	define('PODO_CONFIG_CACHEDIR', '/home/mong/project/memory/tmp/Podo/System/ConfigManager');
if (defined('PODO_CONFIG_TTL') === FALSE)
	define('PODO_CONFIG_TTL', 0);
?>
