Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Class=clSTDBConNTX; class\clsTDBConNTX.cls
Startup="(None)"
HelpFile=""
Title="CTSTDataSvc"
ExeName32="CTSTDataSvcMTS.dll"
Path32="dll"
Command32=""
Name="CTSTDataSvcMTS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="dll\CTSTDataSvcMTS.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="David"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
