Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Class=clsXTEnterRivalSNTX; class\clsXTEnterRivalSumNTX.cls
Class=clsXTEnterRivalSMTX; class\clsXTEnterRivalSumTX.cls
Module=modSTDBConnect; bas\modSTDBConnect.bas
Module=modSTLog; bas\modSTLog.bas
Module=modUserName; bas\modUserName.bas
Module=modKDBConnect; bas\modKDBConnect.bas
Startup="(None)"
HelpFile=""
ExeName32="XTEnterRivalSumMTS.dll"
Path32="dll"
Command32=""
Name="XTEnterRivalSumMTS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="dll\XTEnterRivalSumMTS.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InterDev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
