<?php
$__data =& Podo_System_ConfigManager::$data;
$__data['common.basedir'] = '/home/mong/project/NateConnectApi';
$__data['common.tempdir'] = $__data['common.basedir'].'/tmp';
$__data['common.kiwidir'] = '/skcomms/frw/kiwi-connecting';
$__data['common.islive'] = FALSE;
$__data['common.debug'] = TRUE;
$__data['Podo.basedir'] = $__data['common.basedir'];
$__data['Podo.tempdir'] = $__data['common.tempdir'];
$__data['Podo.debug'] = $__data['common.debug'];
$__data['Podo.undefined'] = 'debug';
$__data['Podo_System_Logger.enable'] = $__data['Podo.debug'];
$__data['Podo_System_Logger.default.enable'] = FALSE;
$__data['Podo_System_Logger.default.file'] = $__data['common.tempdir'].'/debug.log';
$__data['Podo_System_Logger.default.file.maxsize'] = '10485760';
$__data['Podo_System_Logger.default.flush'] = FALSE;
$__data['Podo_System_Logger.default.level'] = '9';
$__data['Podo_System_Logger.default.print.execinfo'] = FALSE;
$__data['Podo_System_Logger.default.print.callstack'] = FALSE;
$__data['Podo_System_Logger.logger.debug.enable'] = $__data['common.debug'];
$__data['Podo_System_Logger.logger.debug.file'] = $__data['common.tempdir'].'/debug.log';
$__data['Podo_System_Logger.logger.debug.flush'] = FALSE;
$__data['Podo_System_Logger.logger.debug.level'] = '9';
$__data['Podo_System_Logger.logger.debug.print.execinfo'] = TRUE;
$__data['Podo_System_Logger.logger.debug.print.callstack'] = FALSE;
$__data['Podo_System_Logger.logger.all.enable'] = $__data['common.debug'];
$__data['Podo_System_Logger.logger.all.file'] = $__data['common.tempdir'].'/all.log';
$__data['Podo_System_Logger.logger.all.flush'] = FALSE;
$__data['Podo_System_Logger.logger.all.print.execinfo'] = TRUE;
$__data['Podo_System_Logger.logger.request.enable'] = $__data['common.debug'];
$__data['Podo_System_Logger.logger.request.file'] = $__data['common.tempdir'].'/request.log';
$__data['Podo_System_Logger.logger.request.flush'] = FALSE;
$__data['Podo_System_Logger.logger.request.print.execinfo'] = TRUE;
$__data['Podo_System_Logger.logger.rcode.enable'] = $__data['common.debug'];
$__data['Podo_System_Logger.logger.rcode.file'] = $__data['common.tempdir'].'/rcode.log';
$__data['Podo_System_Logger.logger.rcode.flush'] = FALSE;
$__data['Podo_System_Logger.logger.rcode.print.execinfo'] = TRUE;
$__data['Podo_System_ErrorHandler.enable'] = TRUE;
$__data['Podo_System_ErrorHandler.trace.enable'] = TRUE;
$__data['Podo_System_ErrorHandler.show.level'] = 'NOTICE';
$__data['Podo_System_ErrorHandler.logger.level'] = 'NOTICE';
$__data['Podo_System_ErrorHandler.logger.name'] = 'debug';
$__data['Podo_System_ErrorHandler.exit.level'] = 'ERROR';
$__data['connecting.container.url'] = 'http://172.18.240.17';
$__data['connecting.container.url_prev'] = 'http://172.18.240.14:8080';
$__data['connecting.db.service.ip'] = '172.18.240.13';
$__data['connecting.db.service.id'] = 'mynate';
$__data['connecting.db.service.pwd'] = 'gkfn24tl!';
$__data['connecting.db.buddy.ip'] = '172.18.240.13';
$__data['connecting.db.buddy.id'] = 'mynate';
$__data['connecting.db.buddy.pwd'] = 'gkfn24tl!';
$__data['Podo.charset'] = 'utf-8';
$__data['Podo.incpath.manual'] = TRUE;
$__data['Podo.incpath.dirs'][] = $__data['common.kiwidir'].'/pear';
$__data['Podo.incpath.dirs'][] = $__data['common.kiwidir'].'/class';
$__data['system.phpbin'] = '/skcoms/php/bin/php';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.kiwidir'].'/podo/class';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.kiwidir'].'/pear';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.kiwidir'].'/pdo-dbgate';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.kiwidir'].'/catz';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.kiwidir'].'/catz/pear';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.basedir'].'/class';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.basedir'].'/class/XML';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.basedir'].'/controller';
$__data['Podo_System_Autoloader.dirs'][] = $__data['common.basedir'].'/docroot';
$__data['cyt.compile.checkfile'][] = $__data['common.basedir'].'/config/common.cfg';
$__data['cyt.basedir.tpl'] = $__data['common.basedir'].'/template';
$__data['cyt.basedir.class'] = $__data['common.tempdir'].'/cyt/template';
$__data['cyt.basedir.pear'] = $__data['common.kiwidir'].'/catz/pear';
$__data['cyt.customtag'][] = $__data['common.basedir'].'/config/custom_tag.xml';
$__data['cyt.customtag'][] = $__data['common.basedir'].'/config/default_tag.xml';
$__data['cyt.generate.postfix'] = 'Template';
$__data['cyt.generate.ext'] = '.php';
$__data['Podo_Controller_Cookie.default.expire'] = '0';
$__data['Podo_Controller_Cookie.default.path'] = '/';
$__data['Podo_Controller_Cookie.default.domain'] = '';
$__data['Podo_Controller_Cookie.default.encoding.in'] = $__data['Podo.charset'];
$__data['Podo_Controller_Cookie.default.encoding.out'] = $__data['Podo.charset'];
$__data['Podo_Controller_Cookie.default.crypt'] = FALSE;
$__data['Podo_Controller_Cookie.default.crypt.key'] = 'daramg';
$__data['Podo_Controller_Cookie.cookie.sample.expire'] = '0';
$__data['Podo_Controller_Cookie.cookie.sample.path'] = '/';
$__data['Podo_Controller_Cookie.cookie.sample.domain'] = 'cyworld.com';
$__data['Podo_Controller_Cookie.cookie.sample.encoding.in'] = $__data['Podo.charset'];
$__data['Podo_Controller_Cookie.cookie.sample.encoding.out'] = $__data['Podo.charset'];
$__data['Podo_Controller_Cookie.cookie.sample.crypt'] = FALSE;
$__data['Podo_Controller_Cookie.cookie.sample.crypt.key'] = 'crypted';
$__data['DBGate.disable'] = TRUE;
$__data['DBGate.mssql.ip'] = '192.168.248.155';
$__data['DBGate.mssql.port'] = '3304';
$__data['DBGate.log.prepare.enable'] = FALSE;
$__data['DBGate.log.prepare.filepath'] = $__data['common.tempdir'].'/pdo-prepare.log';
$__data['DBGate.log.prepare.postfix'] = FALSE;
$__data['DBGate.log.execute.enable'] = FALSE;
$__data['DBGate.log.execute.filepath'] = $__data['common.tempdir'].'/pdo-execute.log';
$__data['DBGate.log.execute.postfix'] = FALSE;
$__data['DBGate.log.error.enable'] = TRUE;
$__data['DBGate.log.error.filepath'] = $__data['common.tempdir'].'/pdo-error.log';
$__data['DBGate.log.error.postfix'] = FALSE;
$__data['Podo.incpath.dirs'][] = $__data['common.kiwidir'].'/pear';
$__data['Podo.incpath.dirs'][] = $__data['common.basedir'].'/class';
$__data['Podo_Plugin.use.exceptionHandler'] = TRUE;
$__data['Podo_System_Autoloader.cache.file'] = $__data['Podo.tempdir'].'/Podo/System/Autoloader/Cache.php';
$__data['Podo_System_Autoloader.cache.check'] = $__data['Podo.debug'];
$__data['Podo_System_Autoloader.ext'] = array('.php', '.class.php');
$__data['Podo_System_Logger.logger.Podo_Dispatcher.enable'] = FALSE;
$__data['Podo_Dispatcher.rule.file'] = $__data['Podo.basedir'].'/config/dispatcher.xml';
$__data['Podo_Dispatcher.rule.cache'] = $__data['Podo.tempdir'].'/Podo/Dispatcher/XMLParser/dispatcher.php';
$__data['Podo_Controller_Base.custom.request'] = 'Podo_Controller_Request';
$__data['Podo_Controller_Base.custom.response'] = 'Podo_Controller_Response';
$__data['Podo_Controller_Base.custom.cookie'] = 'Podo_Controller_Cookie';
$__data['Podo_Template.compile.ttl'] = '0';
$__data['Podo_Template.compile.checkfile'] = array('');
$__data['Podo_Template.compile.always'] = FALSE;
$__data['Podo_Template.basedir.tpl'] = $__data['Podo.basedir'].'/template';
$__data['Podo_Template.basedir.class'] = $__data['Podo.tempdir'].'/Podo/Template';
$__data['Podo_Template.customtag'] = array('');
$__data['Podo_Template.generate.postfix'] = 'Template';
$__data['Podo_Template.generate.ext'] = '.php';
$__data['Podo_Template.generate.showinfo'] = FALSE;
$__data['Podo_Template.syntax.base.json_decode'] = TRUE;
$__data['Podo_Template.syntax.cdata.escape'] = TRUE;
$__data['Podo_Template.syntax.script.asdata'] = TRUE;
$__data['Podo_Template.syntax.attrib.escape'] = TRUE;
$__data['Podo_Template.syntax.comment.handlelink'] = TRUE;
unset($__data);
?>